<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	ul {
		list-style: none;
	}
	li {
		border: 1px solid blue;
		border-radius: 5px;
		background-color: skyblue;
		box-shadow: 1px 1px 1px black;
		display: block;
		width: 200px;
		height: 30px;
		margin: 5px;
		padding: 10px 0 0 10px;
		cursor: pointer;
		-webkit-transition: all 2s ease-out;
		-o-transition: all 2s ease-out;
        -moz-transition: all 2s ease-out;
		transition: all 2s ease-out;
	}
	li:hover {
		width: 230px;
		background-color: yellow;
	}
	li:active {
		transform-style: none;
		color: none;
	}
	a {
		color: white;
		text-decoration: none;
		text-shadow: 1px 1px 5px black;
	}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">Item 1</a></li>
		<li><a href="#">Item 2</a></li>
		<li><a href="#">Item 3</a></li>
		<li><a href="#">Item 4</a></li>
		<li><a href="#">Item 5</a></li>
	</ul>
</body>
</html>